apply plugin: 'java'

group = 'org.greencheek'
version = '1.0-SNAPSHOT'

description = """Spring MVC servlet 4"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.3.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}

