group = 'org.greencheek'
// see : https://github.com/townsfolk/gradle-release
buildscript {
   repositories {
      maven { url "https://oss.sonatype.org/content/groups/public"}
   }
   dependencies {
      classpath 'com.github.townsfolk:gradle-release:1.2'
   }
}
apply plugin: 'java'
apply plugin: 'release'
createReleaseTag.dependsOn allprojects.uploadArchives

description = """Spring MVC servlet 4"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.3.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}

